{
	"extends": "./tsconfig.json",
	"include": ["src/index.ts", "src/types.d.ts"],
	"exclude": ["node_modules", "dist", "test", "**/*.test.ts", "**/*.spec.ts"],
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./dist",
		"declarationMap": true,
		"declarationDir": "./dist/types"
	}
}
